# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
DB_NAME=pdf_chatbot
COLLECTION_NAME=pdf_files

# Google Gemini API Configuration
API_KEY=your_google_api_key_here

# Application Configuration
MODEL_NAME=Google AI
DATA_DIR=data
FAISS_INDEX_DIR=data/faiss_index

REDIS_URL=rediss://....